<!DOCTYPE html>
<html>
    <head>
        <title>Group {{ group_number }}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/athewetrial" rel="stylesheet">
        <style>
            body {
                background: #000; /* Change background to grey for a gaming feel */
                font-family: 'ATHEWETRIAL', sans-serif;
                color: #fff; /* Change font color to white for contrast */
            }
    
            .left-align-container {
                margin-left: 0;
                margin-right: auto;
            }
    
            .spinner-border {
                width: 3rem;
                height: 3rem;
                border-color: #e31313; /* Change spinner color to match text color */
            }
    
            .text-primary   {
                color: #e31313 !important;
            }
            
            .custom-text {
                font-size: 20px;
            }
    
            .card-body {
                background-color: #212529; /* Darken card background for a gaming feel */
                padding: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center; // Add this line to center the content
                color: #fff; /* Change text color to white for contrast */
            }
    
            @media screen and (min-width: 1080px) {
            .card {
                height: 4vh;
                background-color: #343a40; /* Darken card background for a gaming feel */
                color: #fff; /* Change text color to white for contrast */
            }
        </style>
    </head>
<div class="container py-4 left-align-container">
    <div class="row">
        <div class="col-md-4">
            <h1 class="text-center mb-3">Babak Eliminasi {{ group_letter }}</h1>
            {% for team in teams %}
            <div class="mb-1">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><strong class="custom-text">{{ team }}</strong></h5>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% if group_number < 17 %}
                <div class="text-center mb-4"> <!-- Add this div to center the button -->
                    <button id="nextDrawButton" class="btn btn-danger btn-lg">Next Draw</button>
                    <div id="loadingMessage" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

    <script>
        $('#nextDrawButton').click(function() {
            $(this).hide();
            $('#loadingMessage').show();
            setTimeout(function() {
                window.location.href = "/drawing/{{ next_group_number }}";
            }, 500);
        });
    </script>
</body>
</html>